[pytest]
minversion = 6.0
addopts = -vvv  --cov-config .coveragerc --cov-report term --cov=. -rx -s
testpaths =
    tests
markers =
    slow: Slow tests.
    requires_api_token: Tests that require a Lichess API token
